<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net8.0</TargetFramework>
    <RootNamespace>Mindbox.ExceptionsHandling.Template</RootNamespace>
    <AssemblyName>Mindbox.ExceptionsHandling.Template</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mindbox.ExceptionsHandling.Abstractions\Mindbox.ExceptionsHandling.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.11.0" />
    <PackageReference Include="Sentry.NLog" Version="4.11.0" />
  </ItemGroup>
</Project>
