# Mindbox.ExceptionsHandling

./: .editorconfig  Directory.Build.props  Mindbox.ExceptionsHandling.sln  ProjectName.sln  README.md  renovate.json
.github/workflows/: CODEOWNERS  publish-dev.yml  publish.yml  pull-request.yml
Mindbox.ExceptionsHandling/: ChangeConflictExceptionCategory.cs  ExceptionCategory.cs  ExceptionCategoryMatcher.cs  ExceptionExtensions.cs  ExceptionLogger.cs  IExceptionCategoryMatcher.cs  InvalidRequestExceptionCategory.cs  Mindbox.ExceptionsHandling.csproj  ServiceCollectionExtensions.cs  ServiceUnavailableExceptionCategory.cs
Mindbox.ExceptionsHandling.Abstractions/: AccessDeniedExceptionCategory.cs  ChangeConflictExceptionCategory.cs  ClientChangeConflictExceptionCategory.cs  DefaultExceptionCategory.cs  ExceptionCategory.cs  ExceptionCategoryNames.cs  IExceptionCategory.cs  IExceptionCategoryMatcher.cs  IExceptionLogger.cs  InfoExceptionCategory.cs  InvalidRequestExceptionCategory.cs  Mindbox.ExceptionsHandling.Abstractions.csproj  ResourceNotFoundExceptionCategory.cs  ServiceCollectionExtensions.cs  ServiceUnavailableExceptionCategory.cs  TooManyRequestsExceptionCategory.cs  UnauthorizedAccessExceptionCategory.cs  ValidationExceptionCategory.cs
Mindbox.ExceptionsHandling.GraphQL/: ConfigurationExtensions.cs  ErrorBuilderExtensions.cs  GraphQLCategoryMatchErrorFilter.cs  GraphQLHandleErrorFilter.cs  GraphQLHttpAgnosticResultFormatter.cs  GraphQLHttpAgnosticResultSerializer.cs  GraphQLLogErrorFilter.cs  Mindbox.ExceptionsHandling.GraphQL.csproj
Mindbox.ExceptionsHandling.Template/: Mindbox.ExceptionsHandling.Template.csproj  SentryExceptionsCategoryProcessor.cs  SentryOptions.cs  SentryOptionsConfiguration.cs  ServiceCollectionExtensions.cs
Mindbox.ExceptionsHandling.Tests/: AddSystemExceptionCategoriesTests.cs  ExceptionCategoryMatcherTests.cs  GraphQLCategoryMatchErrorFilterTests.cs  GraphQLHandleErrorFilterTests.cs  GraphQLHttpAgnosticResultSerializerTests.cs  GraphQLLogErrorFilterTests.cs  Mindbox.ExceptionsHandling.Tests.csproj
Model/: Model.csproj
Tests/: Tests.csproj
